  server {
    listen 80;
    server_name domain.example;
    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
    }
  }
  server {
    listen 443 ssl;
    server_name domain.example;
    ssl_certificate /etc/letsencrypt/live/domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.example/privkey.pem;
    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
    }
 }
